# InfluxDB.Client.Net

./: .gitignore  .travis.yml  CHANGELOG.md  InfluxDB.Client.Net.sln  License.md  README.md  appveyor.yml  azure-pipelines.yml
AdysTech.InfluxDB.Client.Net/: AdysTech.InfluxDB.Client.Net.csproj  AdysTech.InfluxDB.Client.Net.nuspec  ExtensionMethods.cs  IInfluxDBClient.cs  IInfluxDatapoint.cs  InfluxDB.Client.csproj  InfluxDBClient.cs  InfluxDatapoint.cs  ServiceUnavailableException.cs
AdysTech.InfluxDB.Client.Net.Test/: AdysTech.InfluxDB.Client.Net.Test.csproj  DataGen.cs  InfluxDBClientTest.cs  Tests.orderedtest
AdysTech.InfluxDB.Client.Net/DataContracts/: InfluxJsonTypes.cs
AdysTech.InfluxDB.Client.Net/DataStructures/: InfluxContinuousQuery.cs  InfluxDBException.cs  InfluxDatapoint.cs  InfluxMeasurement.cs  InfluxRetentionPolicy.cs  InfluxSeries.cs  InfluxValueField.cs
AdysTech.InfluxDB.Client.Net/Interfaces/: IInfluxContinuousQuery.cs  IInfluxDBClient.cs  IInfluxDatabase.cs  IInfluxMeasurement.cs
AdysTech.InfluxDB.Client.Net/Properties/: AssemblyInfo (2).cs  AssemblyInfo.cs
src/: AdysTech.InfluxDB.Client.Net.Core.csproj
src/AdysTech.InfluxDB.Client.Net/: AdysTech.InfluxDB.Client.Net.csproj  AdysTech.InfluxDB.Client.Net.nuspec  GlobalSuppressions.cs
src/AdysTech.InfluxDB.Client.Net.Core/: AdysTech.InfluxDB.Client.Net.Core.csproj
src/AdysTech.InfluxDB.Client.Net/Properties/: AssemblyInfo.cs
src/Attributes/: InfluxDBField.cs  InfluxDBMeasurementName.cs  InfluxDBPrecision.cs  InfluxDBRetentionPolicy.cs  InfluxDBTag.cs  InfluxDBTime.cs  InfluxDbField.cs  InfluxDbMeasurementName.cs  InfluxDbPrecision.cs  InfluxDbRetentionPolicy.cs  InfluxDbTag.cs  InfluxDbTime.cs
src/DataContracts/: InfluxJsonTypes.cs
src/DataStructures/: IInfluxValueField.cs  InfluxContinuousQuery.cs  InfluxDBClient.cs  InfluxDBException.cs  InfluxDatabase.cs  InfluxDatapoint.cs  InfluxMeasurement.cs  InfluxResult.cs  InfluxRetentionPolicy.cs  InfluxSeries.cs  InfluxValueField.cs  ServiceUnavailableException.cs
src/Extensions/: DictionaryHelper.cs  EpochHelper.cs  ExtensionMethods.cs  RegExHelper.cs  StringHelper.cs
src/Interfaces/: IInfluxContinuousQuery.cs  IInfluxDBClient.cs  IInfluxDatabase.cs  IInfluxDatapoint.cs  IInfluxMeasurement.cs  IInfluxRetentionPolicy.cs  IInfluxSeries.cs
tests/: AdysTech.InfluxDB.Client.Net.Core.Test.csproj  DataGen.cs  InfluxDB.Client.Net.TestSetup.ps1  InfluxDBClientTest.cs  TestExtensions.cs  cred.json
tests/AdysTech.InfluxDB.Client.Net.Core.Test/: AdysTech.InfluxDB.Client.Net.Core.Test.csproj
tests/AdysTech.InfluxDB.Client.Net.Test/: AdysTech.InfluxDB.Client.Net.Test.csproj
tests/AdysTech.InfluxDB.Client.Net.Test/Properties/: AssemblyInfo.cs
