<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>.Net client for InfluxDB. Supports all InfluxDB version from 0.9 onwards. Supports both .Net 4.5.1+ and .Net Core.</Description>
    <Product>AdysTech.InfluxDB.Client.Net</Product>
    <Company>AdysTech</Company>
    <Authors>AdysTech;mvadu</Authors>
    <Version>0.6.8.0</Version>
    <PackageId>AdysTech.InfluxDB.Client.Net.Core</PackageId>
    <Copyright>© AdysTech 2016-2018</Copyright>
    <PackageProjectUrl>https://github.com/AdysTech/InfluxDB.Client.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdysTech/InfluxDB.Client.Net</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>This is a feature rich .Net client for InfluxDB. All methods are exposed as Async methods, so that the calling thread will not be blocked. 
It currently supports 

1. Connecting using credentials 
2. Querying all existing databases 
3. Creating new database 
4. Querying for the whole DB structure (hierarchical structure of all measurements, and fields) 
5. Writing single, multiple values to db 
6.  Retention policy management 
7.  Post data to specific retention policies 
8.  Query for all Continuous Queries 
9.  Create/Drop Continuous Queries 
10. Chunking Support in queries</PackageReleaseNotes>
    <AssemblyVersion>0.6.8.0</AssemblyVersion>
    <FileVersion>0.6.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\DataContracts\InfluxJsonTypes.cs" Link="DataContracts\InfluxJsonTypes.cs" />
	<Compile Include="..\DataStructures\InfluxContinuousQuery.cs" Link="DataStructures\InfluxContinuousQuery.cs" />
	<Compile Include="..\DataStructures\InfluxDatabase.cs" Link="DataStructures\InfluxDatabase.cs" />
	<Compile Include="..\DataStructures\InfluxDatapoint.cs" Link="DataStructures\InfluxDatapoint.cs" />
	<Compile Include="..\DataStructures\InfluxDBClient.cs" Link="DataStructures\InfluxDBClient.cs" />
	<Compile Include="..\DataStructures\InfluxDBException.cs" Link="DataStructures\InfluxDBException.cs" />
	<Compile Include="..\DataStructures\InfluxMeasurement.cs" Link="DataStructures\InfluxMeasurement.cs" />
	<Compile Include="..\DataStructures\InfluxRetentionPolicy.cs" Link="DataStructures\InfluxRetentionPolicy.cs" />
	<Compile Include="..\DataStructures\InfluxSeries.cs" Link="DataStructures\InfluxSeries.cs" />
	<Compile Include="..\DataStructures\InfluxValueField.cs" Link="DataStructures\InfluxValueField.cs" />
	<Compile Include="..\DataStructures\ServiceUnavailableException.cs" Link="DataStructures\ServiceUnavailableException.cs" />
	<Compile Include="..\Extensions\EpochHelper.cs" Link="Extensions\EpochHelper.cs" />
	<Compile Include="..\Extensions\RegExHelper.cs" Link="Extensions\RegExHelper.cs" />
	<Compile Include="..\Extensions\StringHelper.cs" Link="Extensions\StringHelper.cs" />
	<Compile Include="..\Interfaces\IInfluxContinuousQuery.cs" Link="Interfaces\IInfluxContinuousQuery.cs" />
	<Compile Include="..\Interfaces\IInfluxDatabase.cs" Link="Interfaces\IInfluxDatabase.cs" />
	<Compile Include="..\Interfaces\IInfluxDatapoint.cs" Link="Interfaces\IInfluxDatapoint.cs" />
	<Compile Include="..\Interfaces\IInfluxDBClient.cs" Link="Interfaces\IInfluxDBClient.cs" />
	<Compile Include="..\Interfaces\IInfluxMeasurement.cs" Link="Interfaces\IInfluxMeasurement.cs" />
	<Compile Include="..\Interfaces\IInfluxRetentionPolicy.cs" Link="Interfaces\IInfluxRetentionPolicy.cs" />
	<Compile Include="..\Interfaces\IInfluxSeries.cs" Link="Interfaces\IInfluxSeries.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>